<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food BLOG</title>
    <style>
        h1{
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        *{
            margin: 20px;
            padding: 0px;
            box-sizing: content-box;
            font-family: 'Times New Roman', Times, serif;


        }
        .div1,.div3{
            display: flex;
            width: 250px;
            box-sizing: border-box;
            text-align: center;
            
        }

        .div2,.div4{
            box-sizing: border-box;
            text-align: center;
        }

        .one{
            justify-content: center;
            text-align: center;
            display: flex;
        }
        .one>.one1{
            background-color: black ;
            color:white;
            
        }
        .div5 {
            /* align-items: center; */
            /* justify-content: center; */
            text-align: center;


        }
        .hori{
            font-size: 50px;
            background-color: black;
        }
        .last{
            width: 300px;
            padding: 20px;
            margin: 0px;
            text-align: center; 
            display: flex;
        }
        .last1{
            box-sizing: content-box;
            border: 10px;
        }
        .middle,.middle1{
            display: flex;
        }
        .aaa{
            display: inline-block;
        }

        .lastbox{
            width:300px;
            box-sizing: border-box;
            display: inline-block;

        }
        .lastbox >.bbb {
            display: flex;

        }
        .lastbox>.bbb1{
            display: flex;
        }
        .lastbox>.bbb2{
            display: flex;
        }
        footer{
            font-size: 15px;
        }
    
    </style>
</head>
<body>
    <h1 id="head" align="center">MY FOOD BLOG</h1>
    <div class="div1" >
       <div class="div2">
         <img src="./sandwich.jpg" alt="sanwitch recipe" width="200" >
         <h2 >The Perfect Sandwich, A Real NYC Classic</h2>
         <p>Just some random text, lorem ipsum text praesent          tincidunt ipsum lipsum</p>
       </div>
       <div class="div2">
            <img src="./steak.jpg" alt="steak image" width="200">
            <h2>Let Me Tell You About This Steak &nbsp;</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="div2">
            <img src="./cherries.jpg" alt="cherries" width="200">
            <h2>Cherries, interrupted</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                
                What else?</p>

        </div>
        <div class="div2">
            <img src="./wine.jpg" alt="wine image" width="200">
            <h2>Once Again, Robust Wine and Vegetable Pasta
            </h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>

    </div>

    <div class="div3">
        <div class="div4">
            <img src="./popsicle.jpg" alt="popsicle image" width="200">
            <h2>All I Need Is a Popsicle</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="div4">
            <img src="./salmon.jpg" alt="salmon image" width="200">
            <h2>Salmon For Your Skin</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="div4">
            <img src="./sandwich (1).jpg" alt="sandwitch2" width="200">
            <h2>The Perfect Sandwich, A Real Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="div4">
            <img src="./croissant.jpg" alt="croissant image" width="200">
            <h1>Le French</h1>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

    </div>


   <div class="one">
        <p >&lt&lt</p>
        <p class="one1"><a href="#head">1</a></p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>&gt&gt</p>
    </div>
    <hr>
<div class="div5">
    <h1>About Me, The Food Man</h1>
    <img src="./chef.jpg" alt="chef image" width="700">
    <h1>I am Who I Am!</h1>
    <p>With Passion For Real, Good Food</p>

    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

</div>
 <hr>

<footer>
<div class="last">
    <div class="last1" style="width: 400px;">
        <h1>FOOTER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    <p>Powered by <a href="https://www.w3schools.com/">w3.css</a></p>
    </div>
<div class="last2">
    <h1>BLOG POSTS</h1>
    <div class="middle">
        <img src="./workshop.jpg" alt="workshop" width="70" height="50">
       <div class="aaa">
        <h3>LOREM</h3>
        <p>Sed mattis nunc</p>
        </div>
    </div>
    <hr>
    <div class="middle1">
        <img src="./gondol.jpg" alt="gondal" width="70" height="50">
        <div class="aaa">
        <h3>Ipsum</h3>
        <p>Praes tinci sed</p>
        </div>
    </div>
</div>
<div class="lastbox">
            <h1>POPULAR TAGS</h1>
            <div class="bbb">
                <p style="background-color: black; color: white;">Travel</p>
                <p>Newyork</p>
                <p>Dinner</p>
                <p>Salmon</p>
                <p>France</p>
                <p>Drinks</p>
            </div>
            <div class="bbb1">
                <p>Ideas</p>
                <p>Flavors</p>
                <p>Cuisine</p>
                <p>Chicken</p>
                <p>Dressing</p>
                <p>Field</p>
                </div>
            <div class="bbb2">
                <p>Fish</p>
                <p>Duck</p>
            </div>

    



    

</div>
</footer>
</body>
</html>