<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div3{
            width:100%;
            
            margin-left: 20px;
            box-sizing: content-box;
        }

        .div2,.div4{
            width:20%;
            display: inline-block;
            margin-left: 10px;
            box-sizing: content-box;
        }
        .div2>img,.div4>img{
            width:100px
        }
        .one{
            margin-left: 40%;

        }

        .one>p{
            text-align: center;
           /* margin-left: 40%; */
           display: inline-block;
        }
        .one>.one1{
            background-color: black ;
            color:white;
            
        }
        .one>.one1{
            background-color: black ;
            color: white;
        }
        .div5{
            text-align: center;
        }
        .footer{
            margin-left: 5%;
            width: 100%;
            /* display: inline-block; */
        }

        .child1,.child2,.child3{
            margin-left: 5%;
            width:25%;
            display: inline-block;
        }
        .last>p{
            display: inline-block;
        }

    </style>
</head>
        
<body>
    <div class="div1" >
       <div class="div2">
         <img src="./sandwich.jpg" alt="sanwitch recipe"  >

         <h2 >The Perfect Sandwich, A Real NYC Classic</h2>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
       </div>

       <div class="div2">
            <img src="./steak.jpg" alt="steak image" >
            <h2 >The Perfect Sandwich, A Real NYC Classic</h2>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>

        <div class="div2">
            <img src="./cherries.jpg" alt="cherries" >
            <h2 >The Perfect Sandwich, A Real NYC Classic</h2>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>

        </div>
        <div class="div2">
            <img src="./wine.jpg" alt="wine image" >
            <h2 >The Perfect Sandwich, A Real NYC Classic</h2>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>

        </div>

    </div>

<div class="div3">
        <div class="div4">
            <img src="./popsicle.jpg" alt="popsicle image" width="200">
            <h2 >The Perfect Sandwich, A Real NYC Classic</h2>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        <div class="div4">
            <img src="./salmon.jpg" alt="salmon image" width="200">
           <h2 >The Perfect Sandwich, A Real NYC Classic</h2>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        <div class="div4">
            <img src="./sandwich (1).jpg" alt="sandwitch2" width="200">
            <h2 >The Perfect Sandwich, A Real NYC Classic</h2>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        <div class="div4">
            <img src="./croissant.jpg" alt="croissant image" width="200">
           <h2 >The Perfect Sandwich, A Real NYC Classic</h2>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>

    </div>
<div class="one">
       
            <p >&lt&lt</p>
        <p class="one1" >1&nbsp;&nbsp;&nbsp;</p>
        <p>2&nbsp;&nbsp;&nbsp;</p>
        <p>3&nbsp;&nbsp;&nbsp;</p>
        <p>4&nbsp;&nbsp;&nbsp;</p>
        <p>&gt&gt</p>
    
    </div>

    <hr>
<div class="div5">
    <h1>About Me, The Food Man</h1>
    <img src="./chef.jpg" alt="chef image" width="700">
    <h1>I am Who I Am!</h1>
    <p>With Passion For Real, Good Food</p>

    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

</div>
 <hr>

 <div class="footer">
    <div class="child1">
        <h1>FOOTER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p>Powered by <a href="https://www.w3schools.com/">w3.css</a></p>
        </div>
    
    
    <div class="child1">
        <h1>BLOG POSTS</h1>
        <div class="middle">
            <img src="./workshop.jpg" alt="workshop" width="70" height="50">
            <h3>LOREM</h3>
            <p>Sed mattis nunc</p>
            
        </div>
        <div class="middle1">
            <img src="./gondol.jpg" alt="gondal" width="70" height="50">
    
            <h3>Ipsum</h3>
            <p>Praes tinci sed</p>
        
        </div>
    </div>

    <div class="child1">
            <div class="last">
                <h1>POPULAR TAGS</h1>
            
                <p style="background-color: black; color: white;">Travel</p>
                <p>Newyork</p>
                <p>Dinner</p>
                <p>Salmon</p>
                <p>France</p>
                <p>Drinks</p>
         
            
                <p>Ideas</p>
                <p>Flavors</p>
                <p>Cuisine</p>
                <p>Chicken</p>
                <p>Dressing</p>
                <p>Field</p>
                
                <p>Fish</p>
                <p>Duck</p>
            </div>
           


    </div>
</body>
</html>